/*Celular*/

@media (max-width: 760px) {
    header {
      width: 100%;
      height: 60px;
      background-color: rgb(0, 0, 0);
      justify-content: space-between;
    }
  
    .logo {
      width: 50px;
      height: 50px;
      margin-left: 10px;
    }
  
    .navbar-list {
      background: var(--blueair);
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: calc (100vh - 80px);
      position: absolute;
      top: 80px;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: none;
      padding: 15px;
    }
  
    .navbar i {
      display: block;
      margin-right: 15px;
    }
  
    #toggle-menu:checked ~ .navbar-list {
      display: flex;
      position: fixed;
      top: 60px;
    }
  
    main {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  
    #hero {
      margin: 110px 0 0;
    }
  
    .hero__div1 {
      width: 100%;
      text-align: center;
      gap: 1rem;
    }
  
    .hero-title h1 {
      font-size: 49px;
    }
  
    .hero__title span {
      font-size: 1.1rem;
      font-weight: 600;
    }
  
    .hero__div1 p {
      font-size: 1rem;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .hero_btns_container {
      display: flex;
      justify-content: center;
    }
  
    .hero__btns {
      padding: 10px;
      width: 110px;
    }
  
    .hero__img {
      display: none;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      width: 205px;
      height: 190px;
      border-radius: 10%;
    }
  
    .hero__img img {
      height: 189px;
      width: 202px;
      border-radius: 10%;
    }
  
    #about {
      width: 90%;
      gap: 1rem;
    }
  
    .about__h2 {
      text-align: center;
      font-size: 24px;
      font-weight: 800;
    }
  
    .about__p {
      width: 100%;
      margin: auto;
      font-size: 1rem;
    }
  
    .about__span {
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
    }
  
    #cards {
      margin-top: 0px;
      display: flex;
      margin: 0px auto;
    }
  
    .cards__title {
      font-size: 24px;
      margin: 24px 0;
    }
  
    .cards__p {
      font-size: 1rem;
      text-align: center;
    }
  
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      margin-top: 1.2rem;
      width: 90%;
    }
  
    .card {
      width: 250px;
      margin-top: 1.5rem;
      padding: 1.2rem;
      gap: 1.2rem;
      font-size: 1rem;
    }
  
    .card__img {
      width: 80px;
      height: 80px;
    }
  
    .card__img:hover {
      box-shadow: 0px 0.8px 10px #01be2a;
      transform: scale(1.05);
    }
  
    .galeria_tittle {
      font-size: 24px;
      margin: 24px 0;
    }
  
    .galeria_p {
      font-size: 1rem;
      text-align: center;
    }
  
    .galery-container {
      grid-template-columns: 1fr;
      height: auto;
      width: 100%;
    }
  
    .item:nth-child(even),
    .item:nth-child(odd) {
      height: 150px;
      grid-column: auto;
      grid-row: auto;
    }
  
    #contact {
      width: 90%;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0;
      padding: 1rem;
      padding-bottom: 40px;
    }
  
    .contact-us {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
    }
  
    .contact-us h2 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 1.5rem;
      font-weight: 800;
    }
  
    .sucursales {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      gap: 1.5rem;
      padding: 0;
    }
  
    .sucursal {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
  
    .sucursales__h4 {
      width: 100%;
      font-size: 0.8rem;
      margin: 0;
      padding: 0;
    }
  
    .sucursales__ul {
      padding-left: 0rem;
      gap: 1rem;
      font-size: 12px;
    }
  
    .icon_li {
      width: 12px;
      margin-right: 0;
    }
  
    .social {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
      margin-left: 0;
    }
  
    .social img {
      width: 2rem;
      height: 2rem;
    }
  
    iframe {
      display: none;
    }
  }
  
  /* Tabletas*/
  
  @media (min-width: 761px) and (max-width: 990px) {
    header {
      width: 100%;
      height: 80px;
      justify-content: space-between;
      background-color: rgb(0, 0, 0);
    }
  
    .logo {
      width: 60px;
      height: 60px;
    }
  
    .navbar-list {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: calc (100vh - 80px);
      position: absolute;
      top: 80px;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: none;
      padding: 15px;
    }
  
    .navbar i {
      display: block;
    }
  
    #toggle-menu:checked ~ .navbar-list {
      display: flex;
    }
  
    main {
      width: 100%;
      gap: 1rem;
      margin: 0;
      padding: 0;
    }
  
    #hero {
      margin: 110px 0 0;
    }
  
    .hero__div1 {
      width: 100%;
      text-align: center;
      gap: 1rem;
    }
  
    .hero__title h1 {
      font-size: 60px;
    }
  
    .hero__title span {
      font-size: 1.1rem;
      font-weight: 600;
    }
  
    .hero__div1 p {
      font-size: 1rem;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .hero_btns_container {
      display: flex;
      justify-content: center;
    }
  
    .hero__btns {
      padding: 10px;
      width: 110px;
    }
  
    .hero__img {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 280px;
      height: 200px;
      background: transparent;
      backdrop-filter: blur(15px);
      border-radius: 10%;
      box-shadow: none;
    }
  
    .hero__img img {
      height: 180px;
      border-radius: 10%;
      width: 260px;
    }
  
    #about {
      width: 100%;
      gap: 1rem;
    }
  
    .about__h2 {
      text-align: center;
      font-size: 24px;
      font-weight: 800;
    }
  
    .about__p {
      width: 100%;
      margin: auto;
      font-size: 1rem;
    }
  
    .about__span {
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
    }
  
    .cards__title {
      font-size: 1.2rem;
      margin: 24px 0;
    }
  
    .cards__p {
      font-size: 1rem;
      text-align: center;
    }
  
    .card {
      width: 30%;
      min-width: 240px;
      height: 300px;
      margin-top: 1.5rem;
      padding: 1.2rem;
      gap: 1rem;
      font-size: 12px;
      justify-content: space-around;
      align-items: center;
      box-shadow: none;
    }

  
    .card__img {
      width: 80px;
      height: 80px;
      box-shadow: none;
    }
  
    .card h3 {
      font-size: 14px;
    }
  
    .card p {
      overflow: hidden;
    }
  
    .galeria_tittle {
      font-size: 1.2rem;
      margin: 24px 0;
    }
  
    .galeria_p {
      font-size: 1rem;
      text-align: center;
    }
  
    .galery-container {
      display: flex;
      place-content: center;
      flex-direction: row;
      gap: 10px;
      height: 190px;
      width: 700px;
      border-radius: 20px;
      background-color: #000000ed;
    }
  
    .item {
      width: 50%;
    }
  
    #contact {
      width: 90%;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0;
      padding: 1rem;
      padding-bottom: 40px;
    }
  
    .contact-us {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
    }
  
    .contact-us h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 1.5rem;
      font-weight: 800;
    }
  
    .sucursales {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: auto;
      padding: 0;
    }
  
    .sucursal {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
  
    .sucursales__h4 {
      width: 100%;
      font-size: 1.2rem;
      margin: 0;
      padding: 0;
    }
  
    .sucursales__ul {
      padding-left: 0rem;
      gap: 1rem;
      font-size: 0.9rem;
    }
  
    .icon_li {
      width: 1rem;
      margin-right: 1rem;
    }
  
    .social {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
      margin-left: 0;
    }
  
    .social img {
      width: 2rem;
      height: 2rem;
    }
  
    iframe {
      display: none;
    }
  }